# Attribute-Based-Searchable-Encryption

./: README.md  pom.xml
Application_Layer/: 接口说明.md
Application_Layer/Sourcecode/: pom.xml
Application_Layer/Sourcecode/src/co/junwei/bswabe/: Bswabe.java
Application_Layer/Sourcecode/src/co/junwei/cpabe/: Cpabe.java
Application_Layer/Sourcecode/src/demo/: DecFile.java  DemoForBswabe.java  DemoForBswabe2.java  EncFile.java  NodeSearch.java  PubAndMskGenerate.java  Searcher.java  Uploader.java  cpabeDec.java  cpabeEnc.java  test.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/jpbc/: Element.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/field/base/: AbstractElement.java  AbstractField.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/field/gt/: ImmutableGTFiniteElement.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/field/quadratic/: DegreeTwoExtensionQuadraticField.java  ImmutableQuadraticElement.java  QuadraticElement.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/field/vector/: VectorField.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/field/z/: SymmetricZrElement.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/pairing/: DefaultCurveParameters.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/util/io/: PairingObjectOutput.java
Application_Layer/Sourcecode/src/it/unisa/dia/gas/plaf/jpbc/util/math/: BigIntegerUtils.java
Application_Layer/Sourcecode/src/scheme/: Bswabe.java
DownloadFiles/: 1.txt
SourceFiles/: 2.txt
(+268 files in other folders)
